# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

schedules:
- cron: 0 0 * * *
  displayName: Evironment images nightly build
  branches:
    include:
      - main
  always: true

pr: none
trigger: none

resources:
- repo: self

variables:
- name: containerRegistry
  value: crsycdivaasandbox

stages:
- stage: Build_and_push_env_images
  displayName: Build and push environment images
  jobs:
  - template: docker-build-deploy-template.yml
    parameters:
      profile: x86_64_env
      containerRegistry: $(containerRegistry)
      tags: latest
      useCache: false

  - template: docker-build-deploy-template.yml
    parameters:
      profile:   arm64_env
      containerRegistry: $(containerRegistry)
      tags: latest
      targetArchitecture: arm64
      useCache: false
